
@extends('Template')
@section('Main')
    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image" style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Pala_de_padel.jpg/1024px-Pala_de_padel.jpg');"></div>
            <div class="col-md-8 col-lg-6">
                <div class="login d-flex align-items-center py-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9 col-lg-8 mx-auto">
                                <h3 class="login-heading mb-4"> Crear una cuenta </h3>
                                <form method="POST" action="{{ route('register') }}">
                                @csrf
                                <!-- Name input -->
                                    <div class="form-label-group">
                                        <input type="text" id="name" name="name" class="form-control{{ $errors->has('name') ? ' is-invalid' : '' }}" placeholder="Nombre" value="{{ old('name') }}"  required autofocus>
                                        <label for="name"> Nombre </label>
                                        @if ($errors->has('name'))
                                            <span class="invalid-feedback" role="alert">
                                                <strong>{{ $errors->first('name') }}</strong>
                                            </span>
                                        @endif

                                    </div>

                                    <!-- Mail input -->
                                    <div class="form-label-group">
                                        <input type="email" id="email" class="form-control{{ $errors->has('email') ? ' is-invalid' : '' }}" name="email" value="{{ old('email') }}" placeholder="Correo" required>
                                        <label for="email"> Correo </label>
                                        @if ($errors->has('email'))
                                            <span class="invalid-feedback" role="alert">
                                                <strong>{{ $errors->first('email') }}</strong>
                                            </span>
                                        @endif
                                    </div>



                                    <!-- Password input -->
                                    <div class="form-label-group">
                                        <input id="password" type="password" class="form-control{{ $errors->has('password') ? ' is-invalid' : '' }}" name="password" placeholder="Contrase単a" required>

                                        <label for="password"> Contrase単a </label>
                                        @if ($errors->has('password'))
                                            <span class="invalid-feedback" role="alert">
                                                <strong>{{ $errors->first('password') }}</strong>
                                            </span>
                                        @endif
                                    </div>


                                    <!-- Password confirm input -->
                                    <div class="form-label-group">
                                        <input id="password-confirm" type="password" class="form-control" name="password_confirmation" placeholder="Confirmar contrase単a" required>
                                        <label for="password-confirm"> Confirmar contrase単a </label>

                                    </div>

                                    <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" type="submit"> Registrar </button>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

@endsection
