<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreatePistaTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('pista', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('nombre');
            $table->string('superficie');
            $table->string('cerramiento');
            $table->string('pared')->nullable();
            $table->float('precio');
            $table->unsignedBigInteger('id_club')->nullable();
            //$table->foreign('id_club')->references('id')->on('establecimiento')->unsigned();
            $table->unsignedBigInteger('id_deporte')->nullable();
            //$table->foreign('id_deporte')->references('id')->on('deporte')->unsigned();
        });

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 1',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'precio' => 3.0,
                'id_deporte' => '3',
                'id_club'  => '1'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 2',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'precio' => 3.0,
                'id_deporte' => '1',
                'id_club'  => '1'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 3',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'pared' => 'Panorámico',
                'precio' => 3.0,
                'id_deporte' => '3',
                'id_club'  => '1'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 4',
                'superficie' => 'TierraBatida',
                'cerramiento' => 'Exterior',
                'precio' => 5.0,
                'id_deporte' => '1',
                'id_club'  => '1'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 5',
                'superficie' => 'TierraBatida',
                'cerramiento' => 'Exterior',
                'precio' => 5.0,
                'id_deporte' => '1',
                'id_club'  => '1'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 6',
                'superficie' => 'TierraBatida',
                'cerramiento' => 'Exterior',
                'precio' => 5.0,
                'id_deporte' => '1',
                'id_club'  => '1'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 7',
                'superficie' => 'TierraBatida',
                'cerramiento' => 'Exterior',
                'precio' => 5.0,
                'id_deporte' => '1',
                'id_club'  => '1'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 8',
                'superficie' => 'TierraBatida',
                'cerramiento' => 'Exterior',
                'precio' => 5.0,
                'id_deporte' => '1',
                'id_club'  => '1'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 9',
                'superficie' => 'TierraBatida',
                'cerramiento' => 'Exterior',
                'precio' => 5.0,
                'id_deporte' => '1',
                'id_club'  => '1'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 10',
                'superficie' => 'TierraBatida',
                'cerramiento' => 'Exterior',
                'precio' => 5.0,
                'id_deporte' => '1',
                'id_club'  => '1'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 11',
                'superficie' => 'TierraBatida',
                'cerramiento' => 'Exterior',
                'precio' => 5.0,
                'id_deporte' => '1',
                'id_club'  => '1'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 1',
                'superficie' => 'TierraBatida',
                'cerramiento' => 'Exterior',
                'precio' => 4.0,
                'id_deporte' => '1',
                'id_club'  => '2'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 2',
                'superficie' => 'TierraBatida',
                'cerramiento' => 'Exterior',
                'precio' => 4.0,
                'id_deporte' => '1',
                'id_club'  => '2'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 3',
                'superficie' => 'TierraBatida',
                'cerramiento' => 'Exterior',
                'precio' => 4.0,
                'id_deporte' => '1',
                'id_club'  => '2'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 4',
                'superficie' => 'Resina Sintética',
                'cerramiento' => 'Exterior',
                'precio' => 4.0,
                'id_deporte' => '1',
                'id_club'  => '2'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 5',
                'superficie' => 'Resina Sintética',
                'cerramiento' => 'Exterior',
                'precio' => 4.0,
                'id_deporte' => '1',
                'id_club'  => '2'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 6',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'pared' => 'Muro',
                'precio' => 3.5,
                'id_deporte' => '3',
                'id_club'  => '2'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 7',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'pared' => 'Muro',
                'precio' => 3.5,
                'id_deporte' => '3',
                'id_club'  => '2'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 1',
                'superficie' => 'TierraBatida',
                'cerramiento' => 'Exterior',
                'precio' => 6.0,
                'id_deporte' => '1',
                'id_club'  => '3'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 2',
                'superficie' => 'TierraBatida',
                'cerramiento' => 'Exterior',
                'precio' => 6.0,
                'id_deporte' => '1',
                'id_club'  => '3'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 3',
                'superficie' => 'TierraBatida',
                'cerramiento' => 'Exterior',
                'precio' => 6.0,
                'id_deporte' => '1',
                'id_club'  => '3'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 4',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'pared' => 'Cristal',
                'precio' => 5.0,
                'id_deporte' => '3',
                'id_club'  => '3'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 5',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'pared' => 'Cristal',
                'precio' => 5.0,
                'id_deporte' => '3',
                'id_club'  => '3'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 1',
                'superficie' => 'TierraBatida',
                'cerramiento' => 'Exterior',
                'precio' => 6.0,
                'id_deporte' => '1',
                'id_club'  => '4'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 2',
                'superficie' => 'TierraBatida',
                'cerramiento' => 'Exterior',
                'precio' => 6.0,
                'id_deporte' => '1',
                'id_club'  => '4'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 3',
                'superficie' => 'Cemento',
                'cerramiento' => 'Exterior',
                'precio' => 6.0,
                'id_deporte' => '1',
                'id_club'  => '4'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 4',
                'superficie' => 'Cemento',
                'cerramiento' => 'Exterior',
                'precio' => 6.0,
                'id_deporte' => '1',
                'id_club'  => '4'
            )
        );
        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 5',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'pared' => 'Cristal',
                'precio' => 5.0,
                'id_deporte' => '3',
                'id_club'  => '4'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 6',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'pared' => 'Cristal',
                'precio' => 5.0,
                'id_deporte' => '3',
                'id_club'  => '4'
            )
        );
        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 7',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'pared' => 'Cristal',
                'precio' => 5.0,
                'id_deporte' => '3',
                'id_club'  => '4'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 1',
                'superficie' => 'Parquet',
                'cerramiento' => 'Interior',
                'precio' => 25.0,
                'id_deporte' => '2',
                'id_club'  => '5'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 2',
                'superficie' => 'Parquet',
                'cerramiento' => 'Interior',
                'precio' => 25.0,
                'id_deporte' => '2',
                'id_club'  => '5'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 1',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'precio' => 100.0,
                'id_deporte' => '4',
                'id_club'  => '6'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 11',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'precio' => 75.0,
                'id_deporte' => '5',
                'id_club'  => '6'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 12',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'precio' => 75.0,
                'id_deporte' => '5',
                'id_club'  => '6'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 1',
                'superficie' => 'Parquet',
                'cerramiento' => 'Interior',
                'precio' => 30.0,
                'id_deporte' => '2',
                'id_club'  => '7'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 2',
                'superficie' => 'Parquet',
                'cerramiento' => 'Interior',
                'precio' => 30.0,
                'id_deporte' => '2',
                'id_club'  => '7'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 3',
                'superficie' => 'Parquet',
                'cerramiento' => 'Interior',
                'precio' => 30.0,
                'id_deporte' => '2',
                'id_club'  => '7'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 1',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'pared' => 'Cristal',
                'precio' => 3.0,
                'id_deporte' => '3',
                'id_club'  => '7'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 2',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'pared' => 'Cristal',
                'precio' => 3.0,
                'id_deporte' => '3',
                'id_club'  => '7'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 3',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'pared' => 'Cristal',
                'precio' => 3.0,
                'id_deporte' => '3',
                'id_club'  => '7'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 1',
                'superficie' => 'Sintético',
                'cerramiento' => 'Interior',
                'precio' => 30.0,
                'id_deporte' => '2',
                'id_club'  => '8'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 2',
                'superficie' => 'Sintético',
                'cerramiento' => 'Interior',
                'precio' => 30.0,
                'id_deporte' => '2',
                'id_club'  => '8'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 1',
                'superficie' => 'TierraBatida',
                'cerramiento' => 'Exterior',
                'precio' => 9.0,
                'id_deporte' => '1',
                'id_club'  => '9'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 2',
                'superficie' => 'TierraBatida',
                'cerramiento' => 'Exterior',
                'precio' => 9.0,
                'id_deporte' => '1',
                'id_club'  => '9'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 3',
                'superficie' => 'TierraBatida',
                'cerramiento' => 'Exterior',
                'precio' => 9.0,
                'id_deporte' => '1',
                'id_club'  => '9'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 4',
                'superficie' => 'TierraBatida',
                'cerramiento' => 'Exterior',
                'precio' => 9.0,
                'id_deporte' => '1',
                'id_club'  => '9'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 5',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'precio' => 9.0,
                'id_deporte' => '1',
                'id_club'  => '9'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 6',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'precio' => 9.0,
                'id_deporte' => '1',
                'id_club'  => '9'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 7',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'precio' => 9.0,
                'id_deporte' => '1',
                'id_club'  => '9'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 8',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'pared' => 'Cristal',
                'precio' => 7.0,
                'id_deporte' => '3',
                'id_club'  => '9'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 9',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'pared' => 'Cristal',
                'precio' => 7.0,
                'id_deporte' => '3',
                'id_club'  => '9'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 10',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'pared' => 'Cristal',
                'precio' => 7.0,
                'id_deporte' => '3',
                'id_club'  => '9'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 11',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'pared' => 'Muro',
                'precio' => 7.0,
                'id_deporte' => '3',
                'id_club'  => '9'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 12',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'pared' => 'Muro',
                'precio' => 7.0,
                'id_deporte' => '3',
                'id_club'  => '9'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 13',
                'superficie' => 'Parquet',
                'cerramiento' => 'Interior',
                'pared' => 'Muro',
                'precio' => 7.0,
                'id_deporte' => '3',
                'id_club'  => '9'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 1',
                'superficie' => 'Sintetica',
                'cerramiento' => 'Exterior',
                'pared' => 'Cristal',
                'precio' => 7.0,
                'id_deporte' => '3',
                'id_club'  => '10'
            )
        );
        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 2',
                'superficie' => 'Sintetica',
                'cerramiento' => 'Exterior',
                'pared' => 'Cristal',
                'precio' => 7.0,
                'id_deporte' => '3',
                'id_club'  => '10'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 3',
                'superficie' => 'Sintetica',
                'cerramiento' => 'Interior',
                'pared' => 'Muro',
                'precio' => 7.0,
                'id_deporte' => '3',
                'id_club'  => '10'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 4',
                'superficie' => 'Sintetica',
                'cerramiento' => 'Interior',
                'pared' => 'Muro',
                'precio' => 7.0,
                'id_deporte' => '3',
                'id_club'  => '10'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 3',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'precio' => 140.0,
                'id_deporte' => '4',
                'id_club'  => '11'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 1',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'precio' => 70.0,
                'id_deporte' => '5',
                'id_club'  => '11'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 2',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'precio' => 70.0,
                'id_deporte' => '5',
                'id_club'  => '11'
            )
        );

        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 1',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'precio' => 50.0,
                'id_deporte' => '5',
                'id_club'  => '12'
            )
        );
        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 2',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'precio' => 50.0,
                'id_deporte' => '5',
                'id_club'  => '12'
            )
        );
        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 3',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'precio' => 50.0,
                'id_deporte' => '5',
                'id_club'  => '12'
            )
        );
        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 4',
                'superficie' => 'Cesped',
                'cerramiento' => 'Exterior',
                'precio' => 50.0,
                'id_deporte' => '5',
                'id_club'  => '12'
            )
        );
        DB::table('pista')->insert(
            array(
                'nombre' => 'Pista 5',
                'superficie' => 'Parquet',
                'cerramiento' => 'Interior',
                'precio' => 50.0,
                'id_deporte' => '5',
                'id_club'  => '12'
            )
        );

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('pista');
    }
}

