<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateDeporteTable extends Migration
{
    /**
     * Crea una table deporte con id,nombre y id_imagen
     *
     * @author ismaelsanchezf
     * @author albertfor
     * @return void
     */
    public function up()
    {
        Schema::create('deporte', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('nombre');
            $table->string('id_imagen');
        });

        DB::table('deporte')->insert(
            array(
                'nombre' => 'Tennis',
                'id_imagen' => 'tenis.png'
            )
        );
        DB::table('deporte')->insert(
            array(
                'nombre' => 'Basquet',
                'id_imagen' => 'baloncesto.png'
            )
        );
        DB::table('deporte')->insert(
            array(
                'nombre' => 'Padel',
                'id_imagen' => 'padel.png'
            )
        );
        DB::table('deporte')->insert(
            array(
                'nombre' => 'Futbol 11',
                'id_imagen' => 'futbol.png'
            )
        );
        DB::table('deporte')->insert(
            array(
                'nombre' => 'Futbol 7',
                'id_imagen' => 'futbol.png'
            )
        );
    }

    

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('deporte');
    }
}

